#!/bin/bash
. /usr/share/fog/lib/funcs.sh
clearScreen
displayBanner

# If no disk, set variable and don't get hd
if [ -z "$(lsblk -dpno KNAME -I 3,8,9,179,202,253,259)" ]; then
    snipeit_has_drive="No"
else
    snipeit_has_drive="Yes"
    getHardDisk
fi
doInventory
getSnipeITData
gpu_array_length=${#graphics_vendors_array[@]}

snipeitendpoint="http://172.24.0.64/api/v1"
snipeitpostdata="{\"_snipeit_ram_in_gb_4\":\"$snipeit_memsize_gb\",\"_snipeit_cpu_model_14\":\"$cpuversion\",\"_snipeit_has_drive_19\":\"$snipeit_has_drive\""
if [[ $snipeit_memtype == "DDR2" ]] || [[ $snipeit_memtype == "DDR3" ]] || [[ $snipeit_memtype == "DDR4" ]] || [[ $snipeit_memtype == "DDR5" ]]; then
    snipeitpostdata="$snipeitpostdata,\"_snipeit_ram_generation_15\":\"$snipeit_memtype\""
fi

# Parameters that are only needed if there is a drive installed
if [[ "$snipeit_has_drive" == "Yes" ]]; then
    snipeitpostdata="$snipeitpostdata,\"_snipeit_storage_size_in_gb_7\":\"$((snipeit_hdsize_b/1000000000))\""
    if [ "$snipeit_rotational" -eq "1" ]; then
        snipeitpostdata="$snipeitpostdata,\"_snipeit_ssd_or_hdd_18\":\"HDD\""
    else
        snipeitpostdata="$snipeitpostdata,\"_snipeit_ssd_or_hdd_18\":\"SSD\""
    fi
fi

snipeitpostdata="$snipeitpostdata}"

count=0
snipeitres=""
snipeitid=""
while [[ -z $snipeitres ]]; do
    if [[ -z $snipeitid ]]; then
	snipeitidres=$(curl -Ls --request GET -H @/etc/snipe-it-headers.txt --url "$snipeitendpoint/hardware/byserial/$(dmidecode -s system-serial-number)" 2>/dev/null)
	if [[ -n $snipeitidres ]]; then
	    snipeitid=$(echo $snipeitidres | jq '.rows[0].id')
	    snipeitserial=$(echo $snipeitidres | jq ".rows[0].serial")
	    if [[ $snipeitid == "null" ]]; then
		echo -n "Asset with this serial number not found in Snipe-IT. Please enter ID (not Asset No.) of asset to update: "
		read snipeitid
	    elif [[ $snipeitserial == "null" ]]; then
                snipeitpostdata="$snipeitpostdata,\"serial\":\"$(dmidecode -s system-serial-number)\""
	    fi
	else
	    let count+=1
	    usleep 2000000
	    echo "ERROR!! Request failed, retrying..."
	    continue
	fi
    fi

    echo "Snipe-IT ID: $snipeitid" # debug
    dots "Attempting to send Snipe-IT data"
    echo "Snipe-IT args: $snipeitpostdata" # debug
    echo -n " * Press any key to send Snipe-IT asset...." # debug
    read snipeitok # debug
    snipeitres=$(curl -Ls --request PATCH -H @/etc/snipe-it-headers.txt --url "$snipeitendpoint/hardware/$snipeitid" --data-raw "$snipeitpostdata" 2>/dev/null)

    if [[ -z $snipeitres ]]; then
        let count+=1
        usleep 2000000
        echo "ERROR!! Request failed, retrying..."
    fi
    if [[ $count -ge 10 ]]; then
        echo "Failed"
        debugPause
        break
    fi
done
echo -n "Done. Press any key to exit..."
read snipeitok
debugPause
